# RestAssuredFrameWork

./: pom.xml  testng.xml
src/main/java/: Base.java  RequestBuild.java  URLs.java  Validation.java
src/main/java/com/sm/constants/: URLs.java
src/main/java/com/sm/request/: RequestBuild.java
src/main/java/com/sm/util/: Validation.java
src/test/java/: Test_01_AssertRedirectedUrl.java
